ILBCDS5879572	Hemitilapia_oxyrhynchus
ILBCDS5421990	Lethrinops_lethrinus
ILBCDS6101008	Dimidiochromis_kiwinge
ILBCDS6101006	Taeniochromis_holotaenia
ILBCDS6101002	Rhamphochromis_longiceps
ILBCDS6101017	Copadichromis_likomae
ILBCDS5421986	Alticorpus_macrocleithrum
ILBCDS6101023	Taeniolethrinops_furcicauda
ILBCDS5879578	Diplotaxodon_greenwoodi
ILBCDS6101010	Taeniolethrinops_praeorbitalis
ILBCDS6101027	Dimidiochromis_strigatus
ILBCDS6101015	Hemitilapia_oxyrhynchus
ILBCDS6101004	Tyrannochromis_nigriventer
ILBCDS6101007	xxx
ILBCDS5421999	xxx
ILBCDS6101003	Stigmatochromis_pleurospilus
ILBCDS6101014	Stigmatochromis_modestus
ILBCDS6101012	Mylochromis_labidodon
ILBCDS6101031	Otopharynx_lithobates
ILBCDS6101026	Ctenopharynx_pictus
ILBCDS5879908	xxx
ILBCDS6101030	Dimidiochromis_strigatus
ILBCDS5879564	Genyochromis_mento
ILBCDS5879569	Labeotropheus_trewavasae
ILBCDS6101009	Protomelas_kirkii
ILBCDS5879568	Pseudotropheus_variable-eastern
ILBCDS5879929	xxx
ILBCDS5879909	xxx
ILBCDS5421972	Otopharynx_brooksi-striped
ILBCDS5879930	xxx
ILBCDS6101029	Diplotaxodon_ngulube
ILBCDS5879567	Protomelas_spilopterus
ILBCDS5879944	xxx
ILBCDS5879945	xxx
ILBCDS5879956	xxx
ILBCDS5879560	Alticorpus_peterdaviesi
ILBCDS5879946	xxx
ILBCDS5879959	xxx
ILBCDS5879962	xxx
ILBCDS5879963	xxx
ILBCDS6101032	Rhamphochromis_esox
ILBCDS5879911	xxx
ILBCDS6101022	Rhamphochromis_Kingiri-dwarf
ILBCDS5421993	Nimbochromis_polystigma
ILBCDS5879563	Fossorochromis_rostratus
ILBCDS5421982	Copadichromis_trewavasae
ILBCDS5879556	Copadichromis_borleyi
ILBCDS5421995	Aulonocara_stuartgranti
ILBCDS5421994	Aulonocara_maisoni
ILBCDS5421998	Lethrinops_albus
ILBCDS5422000	Tramitichromis_kande
ILBCDS5421987	Placidochromis_milomo
ILBCDS5421991	Placidochromis_johnstoni
ILBCDS5421988	Placidochromis_electra
ILBCDS5421992	Nimbochromis_linni
ILBCDS5421989	Nimbochromis_livingstonii
CopAnsF17350462	xxx
CopAnsF17350487	xxx
CopAnsF17350486	xxx
CopAnsF17350490	xxx
CopAnsF17350489	xxx
CopAnsF17350491	xxx
CopAnsF17350488	xxx
CopAnsF17350484	xxx
CopAnsF17350483	xxx
CopAnsF17350485	xxx
CopAnsF17350480	xxx
CopAnsF17350482	xxx
CopAnsF17350481	xxx
CopAnsF17350458	xxx
ILBCDS5879579	Dimidiochromis_strigatus
ILBCDS5879907	xxx
ILBCDS5879555	Cynotilapia_zebroides
ILBCDS5879559	Cynotilapia_axelrodi
ILBCDS5879565	Fossorochromis_rostratus
ILBCDS5879570	Fossorochromis_rostratus
CopAnsF17350461	xxx
ILBCDS5879964	xxx
ILBCDS5879965	xxx
ILBCDS5879966	xxx
ILBCDS5879967	xxx
ILBCDS5879842	xxx
ILBCDS5879843	xxx
ILBCDS5879951	xxx
ILBCDS5879952	xxx
CopAnsF17350467	xxx
ILBCDS5421973	xxx
ILBCDS5421974	xxx
ILBCDS5421996	xxx
ILBCDS5421979	xxx
ILBCDS5421997	xxx
ILBCDS5421984	xxx
ILBCDS5879931	xxx
ILBCDS5879932	xxx
ILBCDS5879933	xxx
ILBCDS5879934	xxx
ILBCDS5879935	xxx
ILBCDS5879880	xxx
ILBCDS5879881	xxx
ILBCDS5879882	xxx
ILBCDS5879883	xxx
ILBCDS5879884	xxx
ILBCDS5879885	xxx
ILBCDS5879886	xxx
ILBCDS5879887	xxx
ILBCDS5879888	xxx
ILBCDS5879889	xxx
ILBCDS5879913	xxx
ILBCDS5879914	xxx
ILBCDS5879915	xxx
CopAnsF17350456	xxx
ILBCDS5879552	Chilotilapia_rhoadesii
CopAnsF17350463	xxx
ILBCDS5879553	Dimidiochromis_compressiceps
ILBCDS5879953	xxx
ILBCDS5879954	xxx
ILBCDS5879955	xxx
ILBCDS5879957	xxx
ILBCDS5879958	xxx
ILBCDS5879550	Lethrinops_blue-Chilumba
ILBCDS5879912	xxx
ILBCDS5879947	xxx
ILBCDS5879948	xxx
ILBCDS5879949	xxx
ILBCDS5879950	xxx
ILBCDS5879960	xxx
ILBCDS5879961	xxx
ILBCDS5879844	xxx
ILBCDS5879845	xxx
ILBCDS5879846	xxx
ILBCDS5879847	xxx
ILBCDS5879870	xxx
ILBCDS5879871	xxx
ILBCDS5879872	xxx
ILBCDS5879873	xxx
ILBCDS5879874	xxx
ILBCDS5879848	xxx
ILBCDS5879849	xxx
ILBCDS5879850	xxx
ILBCDS5879851	xxx
ILBCDS5879852	xxx
ILBCDS5879853	xxx
ILBCDS5879854	xxx
ILBCDS5879855	xxx
ILBCDS5879856	xxx
ILBCDS5879857	xxx
ILBCDS5879858	xxx
ILBCDS5879859	xxx
ILBCDS5879860	xxx
ILBCDS5879861	xxx
ILBCDS5879862	xxx
ILBCDS5879863	xxx
ILBCDS5421975	xxx
ILBCDS5421978	xxx
ILBCDS5421976	xxx
ILBCDS5421977	xxx
ILBCDS5421971	xxx
ILBCDS5421970	xxx
ILBCDS5879875	xxx
ILBCDS5879876	xxx
ILBCDS5879877	xxx
ILBCDS5879878	xxx
ILBCDS5879879	xxx
ILBCDS5879916	xxx
ILBCDS5879917	xxx
ILBCDS5879918	xxx
ILBCDS5879864	xxx
ILBCDS5879865	xxx
ILBCDS5879866	xxx
ILBCDS5879867	xxx
ILBCDS5879868	xxx
ILBCDS5879869	xxx
ILBCDS5879919	xxx
ILBCDS5879920	xxx
ILBCDS5879921	xxx
ILBCDS5879922	xxx
ILBCDS5879923	xxx
ILBCDS5879806	xxx
ILBCDS5879807	xxx
ILBCDS5879808	xxx
ILBCDS5879809	xxx
ILBCDS5879810	xxx
ILBCDS5879924	xxx
ILBCDS5879925	xxx
ILBCDS5879926	xxx
ILBCDS5879927	xxx
ILBCDS5879928	xxx
ILBCDS5879811	xxx
ILBCDS5879812	xxx
ILBCDS5879813	xxx
ILBCDS5879815	xxx
ILBCDS5879816	xxx
ILBCDS5879817	xxx
ILBCDS5879818	xxx
ILBCDS5879819	xxx
ILBCDS5879820	xxx
ILBCDS5879822	xxx
ILBCDS5879825	xxx
ILBCDS5879827	xxx
ILBCDS5879828	xxx
ILBCDS5879829	xxx
ILBCDS5879830	xxx
ILBCDS5879831	xxx
ILBCDS5879832	xxx
ILBCDS5879833	xxx
ILBCDS5879834	xxx
ILBCDS5879835	xxx
ILBCDS5879836	xxx
ILBCDS5879837	xxx
ILBCDS5879839	xxx
ILBCDS5879840	xxx
ILBCDS5879841	xxx
ILBCDS5879968	xxx
ILBCDS5879969	xxx
ILBCDS5879970	xxx
ILBCDS5879971	xxx
ILBCDS5879972	xxx
ILBCDS6101020	Diplotaxodon_bigeye-white-dorsal
CopAnsF17350459	xxx
CopAnsF17350465	xxx
ILBCDS6101005	Rhamphochromis_roman-nose
ILBCDS5879580	Placidochromis_longimanus
ILBCDS5879581	Placidochromis_longimanus
ILBCDS5879582	Placidochromis_longimanus
ILBCDS5879583	Placidochromis_longimanus
ILBCDS5879584	Placidochromis_longimanus
ILBCDS5879910	xxx
CopAnsF17350464	xxx
CopAnsF17350455	xxx
CopAnsF17350446	xxx
CopAnsF17350457	xxx
CopAnsF17350447	xxx
CopAnsF17350448	xxx
CopAnsF17350445	xxx
CopAnsF17350451	xxx
CopAnsF17350479	xxx
CopAnsF17350478	xxx
CopAnsF17350450	xxx
CopAnsF17350454	xxx
CopAnsF17350476	xxx
CopAnsF17350475	xxx
CopAnsF17350473	xxx
CopAnsF17350472	xxx
CopAnsF17350469	xxx
CopAnsF17350470	xxx
CopAnsF17350477	xxx
CopAnsF17350474	xxx
CopAnsF17350471	xxx
CopAnsF17350468	xxx
CopAnsF17350449	xxx
CopAnsF17350452	xxx
ILBCDS6101019	Rhamphochromis_Kingiri-brevis
cichlid7050797	Rhamphochromis_Chilingali
cichlid7050798	Rhamphochromis_Chilingali
ILBCDS5438975	Lethrinops_longimanus-red-head
ILBCDS5438979	Alticorpus_geoffreyi
ILBCDS5879549	Aulonocara_gold
ILBCDS5438976	Copadichromis_cyaneus
ILBCDS5438977	Copadichromis_mloto
ILBCDS5438978	Lethrinops_oliveri
ILBCDS5422001	Lethrinops_gossei
ILBCDS5879557	Aulonocara_yellow
ILBCDS5879558	Aulonocara_stonemani
ILBCDS6101028	Pallidochromis_tokolosh
ILBCDS5421980	Buccochromis_lepturus
ILBCDS5421981	Mylochromis_anaphyrmus
ILBCDS5421985	Trematocranus_placodon
ILBCDS5438970	xxx
ILBCDS5438969	xxx
ILBCDS5438971	xxx
ILBCDS5438968	xxx
cichlid7050805	Rhamphochromis_Chilingali
ILBCDS5438973	Aulonocara_stuartgranti
ILBCDS5438972	Aulonocara_stuartgranti
ILBCDS5438974	Aulonocara_stuartgranti
ILBCDS5879574	Tropheops_tropheops
ILBCDS5879577	Petrotilapia_genalutea
ILBCDS5879936	xxx
ILBCDS5879937	xxx
ILBCDS5879938	xxx
ILBCDS5879939	xxx
ILBCDS5879940	xxx
ILBCDS5879941	xxx
ILBCDS5879942	xxx
ILBCDS5879943	xxx
ILBCDS5879554	Diplotaxodon_bigeye-black-dorsal
ILBCDS5879541	Buccochromis_nototaenia
ILBCDS5879585	xxx
ILBCDS5879587	xxx
ILBCDS5879566	Fossorochromis_rostratus
cichlid7050804	Rhamphochromis_Chilingali
ILBCDS5438963	Astatotilapia_calliptera
ILBCDS5438962	Astatotilapia_calliptera
ILBCDS5438964	Astatotilapia_calliptera
ILBCDS5879539	Champsochromis_caeruleus
ILBCDS5879540	Champsochromis_caeruleus
ILBCDS5879902	xxx
ILBCDS5879529	Chilotilapia_rhoadesii
ILBCDS5879530	Chilotilapia_rhoadesii
ILBCDS5879531	Chilotilapia_rhoadesii
ILBCDS5879524	Copadichromis_pleurostigma
ILBCDS5879532	Ctenopharynx_intermedius
ILBCDS5879533	Ctenopharynx_intermedius
ILBCDS5879534	Ctenopharynx_intermedius
ILBCDS5879544	xxx
ILBCDS5879525	xxx
ILBCDS5879526	xxx
ILBCDS5879527	xxx
ILBCDS5879528	xxx
CICHM16429648	Diplotaxodon_limnothrissa
CICHM16429649	Diplotaxodon_limnothrissa
CICHM16429616	Rhamphochromis_greyback
CICHM16429635	Maylandia_zebra
cichlid6978767	Pseudotropheus_lucerna
cichlid6993892	Pseudotropheus_lucerna
cichlid6978768	Tropheops_rust
cichlid6993893	Protomelas_fenestratus
cichlid6993894	Dimidiochromis_kiwinge
cichlid6993895	Dimidiochromis_kiwinge
cichlid6978769	Maylandia_callainos
cichlid6993896	Protomelas_insignis
CICHM16429666	Gephyrochromis_lawsi
cichlid6993897	Petrotilapia_microgalana
CICHM16429714	Tramitichromis_brevis
cichlid6993898	Petrotilapia_microgalana
CICHM16429636	Maylandia_zebra-gold
cichlid6993899	Petrotilapia_microgalana
cichlid6993900	Ctenopharynx_pictus
cichlid6993901	Taeniolethrinops_laticeps
cichlid6993902	Petrotilapia_microgalana
cichlid6978770	Chindongo_elongatus-nkhata-brown
cichlid6993903	Mylochromis_epichoralis
CICHM16429731	Copadichromis_kawanga
cichlid6993904	Petrotilapia_microgalana
cichlid6993905	Tropheops_rust
cichlid6978771	Cynotilapia_zebroides
cichlid6978773	Cynotilapia_zebroides
cichlid6993906	Aulonocara_stuartgranti
cichlid6978774	Cynotilapia_zebroides
cichlid6978775	Maylandia_zebra-gold
cichlid6993907	Tramitichromis_kande
CICHM16429637	Maylandia_zebra
cichlid6993908	Cyathochromis_obliquidens
cichlid6993909	Petrotilapia_microgalana
cichlid6993910	Pseudotropheus_lucerna
cichlid6993911	Cyathochromis_obliquidens
cichlid6993912	Petrotilapia_microgalana
CICHM16429638	Maylandia_zebra
cichlid6993913	Petrotilapia_microgalana
cichlid6978776	Tropheops_deep
cichlid6993914	Petrotilapia_microgalana
cichlid6993915	Mylochromis_mollis
CICHM16429639	Maylandia_zebra
CICHM16429640	Maylandia_zebra
cichlid6993916	Protomelas_fenestratus
cichlid6978777	Tropheops_rust
cichlid6993917	Lethrinops_oculatus
cichlid6993918	Tropheops_olive
cichlid6993919	Tropheops_olive
cichlid6978778	Chindongo_minutus
cichlid6993920	Pseudotropheus_interruptus
CICHM16429721	Diplotaxodon_longimaxilla
cichlid6978779	Diplotaxodon_bigeye-black-dorsal
cichlid6993921	Diplotaxodon_bigeye-black-dorsal
cichlid6978780	Diplotaxodon_holochromis
CICHM16429650	Diplotaxodon_limnothrissa
CICHM16429651	Diplotaxodon_limnothrissa
cichlid6978781	Rhamphochromis_longsnout
CICHM16429618	Rhamphochromis_greyback
cichlid6978782	Copadichromis_quadrimaculatus
CICHM16429685	Tyrannochromis_nigriventer
CICHM16429665	Cyrtocara_moorii
cichlid6993922	Melanochromis_loriae
cichlid6993923	Petrotilapia_microgalana
cichlid6993924	Petrotilapia_microgalana
cichlid6978783	Maylandia_aurora
CICHM16429697	Dimidiochromis_kiwinge
CICHM16429700	Dimidiochromis_strigatus
cichlid6978784	Tropheops_gracilior
cichlid6993928	Tropheops_gracilior
CICHM16429569	Petrotilapia_genalutea-northern
cichlid6993929	Protomelas_labridens
cichlid6993930	Dimidiochromis_kiwinge
cichlid6993931	Protomelas_kirkii
CICHM16429598	Copadichromis_virginalis
CICHM16429736	Copadichromis_virginalis
CICHM16429737	Copadichromis_virginalis
CICHM16429738	Copadichromis_virginalis
cichlid6993932	Copadichromis_virginalis
cichlid6993933	Copadichromis_virginalis
cichlid6993934	Copadichromis_virginalis
cichlid6993935	Copadichromis_virginalis
cichlid6993936	Copadichromis_virginalis
cichlid6993937	Copadichromis_virginalis
cichlid6993938	Copadichromis_virginalis
cichlid6993939	Copadichromis_virginalis
cichlid6993940	Copadichromis_virginalis
cichlid6993941	Copadichromis_virginalis
cichlid6993942	xxx
cichlid6993943	xxx
cichlid6993944	xxx
cichlid6993945	xxx
cichlid6993946	xxx
cichlid6993947	xxx
cichlid6993948	xxx
CICHM16429617	Rhamphochromis_greyback
CICHM16429619	Rhamphochromis_greyback
CICHM16429620	Rhamphochromis_greyback
cichlid6993949	Petrotilapia_microgalana
cichlid6993951	Tropheops_rust
cichlid6993952	Tropheops_olive
cichlid6993953	Sciaenochromis_fryeri
cichlid6978787	Rhamphochromis_woodi
CICHM16429682	Tyrannochromis_nigriventer
cichlid6978788	Diplotaxodon_holochromis
CICHM16429641	Maylandia_zebra
cichlid6978789	Tropheops_mauve
cichlid6993954	Tropheops_gracilior
CICHM16429667	Labidochromis_caeruleus
cichlid6978790	Cynotilapia_aurifrons
cichlid6993955	Hemitaeniochromis_brachyrhynchus
cichlid6993956	Otopharynx_brooksi-striped
cichlid6993957	Tropheops_red-fin
cichlid6993958	Melanochromis_mpoto
cichlid6978863	Chindongo_elongatus-ruarwe
cichlid6993959	Tropheops_gracilior
CICHM16429674	Labeotropheus_trewavasae
cichlid6993960	Tropheops_olive
cichlid6993961	Tropheops_rust
CICHM16429642	Maylandia_zebra
cichlid6993962	Petrotilapia_microgalana
CICHM16429643	Maylandia_zebra
CICHM16429722	Rhamphochromis_grey
CICHM16429621	Rhamphochromis_greyback
cichlid6993963	Labidochromis_maculicauda
cichlid6978864	Chindongo_minutus
CICHM16429678	Labeotropheus_fuelleborni
CICHM16429694	Protomelas_similis
cichlid6978865	Pseudotropheus_fuscus
cichlid6978866	Tropheops_band
cichlid6993964	Tropheops_band
cichlid6993965	Tropheops_band
cichlid6993966	Tropheops_band
cichlid6993967	Tropheops_band
cichlid6993968	Tropheops_gracilior
cichlid6978867	Tropheops_band
cichlid6993969	Aulonocara_stuartgranti
cichlid6993970	Aulonocara_stuartgranti
CICHM16429688	Buccochromis_rhoadesii
CICHM16429691	Buccochromis_whitefins
cichlid6993971	Hemitaeniochromis_urotaenia
cichlid6993972	Otopharynx_speciosus
CICHM16429703	Mylochromis_anaphyrmus
CICHM16429706	Aulonocara_rostratum
cichlid6993973	Placidochromis_acutirostris
cichlid6993974	Placidochromis_acutirostris
cichlid6993975	Placidochromis_acutirostris
CICHM16429570	Petrotilapia_genalutea-northern
CICHM16429571	Petrotilapia_genalutea-northern
CICHM16429572	Petrotilapia_genalutea-northern
cichlid6993976	Petrotilapia_black-flanks
cichlid6993977	Petrotilapia_microgalana
cichlid6978868	Tropheops_olive
cichlid6993978	Tropheops_orange-head
cichlid6993979	Tropheops_orange-head
cichlid6993980	Tropheops_orange-head
cichlid6978869	Tropheops_chilumba
cichlid6993981	Tropheops_chilumba
cichlid6993982	Tropheops_chilumba
cichlid6993983	Tropheops_chilumba
cichlid6993984	Tropheops_chilumba
cichlid6993985	Tropheops_chilumba
cichlid6993986	Tropheops_orange-head
cichlid6993988	Tropheops_orange-head
cichlid6993989	Tropheops_chilumba
cichlid6993990	Tropheops_chilumba
cichlid6993991	Tropheops_chilumba
cichlid6993992	Tropheops_chilumba
cichlid6993993	Tropheops_chilumba
cichlid6993994	Tropheops_chilumba
cichlid6993995	Tropheops_chilumba
cichlid6993996	Tropheops_chilumba
cichlid6993997	Tropheops_chilumba
cichlid6993998	Tropheops_chilumba
CICHM16429675	Labeotropheus_trewavasae
cichlid6993999	Labeotropheus_trewavasae
cichlid6994000	Labeotropheus_trewavasae
cichlid6994001	Labeotropheus_trewavasae
cichlid6994002	Labeotropheus_trewavasae
cichlid6994003	Labeotropheus_trewavasae
cichlid6994004	Labeotropheus_trewavasae
cichlid6978870	Labeotropheus_fuelleborni
cichlid6978871	Maylandia_pearly
cichlid6994005	Maylandia_pearly
cichlid6994006	Maylandia_pearly
cichlid6994007	Maylandia_pearly
cichlid6994008	Maylandia_pearly
cichlid6994009	Maylandia_emmiltos
CICHM16429725	Maylandia_emmiltos
cichlid6994010	Maylandia_emmiltos
cichlid6994011	Maylandia_emmiltos
cichlid6994012	Maylandia_emmiltos
cichlid6994013	Maylandia_emmiltos
cichlid6994014	Maylandia_emmiltos
cichlid6994015	Maylandia_emmiltos
cichlid6994016	Maylandia_emmiltos
cichlid6994017	Maylandia_emmiltos
cichlid6994018	Maylandia_emmiltos
cichlid6994019	Maylandia_emmiltos
cichlid6994020	Maylandia_emmiltos
cichlid6994021	Maylandia_emmiltos
cichlid6994022	Maylandia_emmiltos
cichlid6994023	Maylandia_emmiltos
cichlid6994024	Maylandia_emmiltos
cichlid6994025	Maylandia_emmiltos
cichlid6994026	Maylandia_emmiltos
cichlid6994027	Maylandia_emmiltos
CICHM16429726	Maylandia_emmiltos
cichlid6994028	Maylandia_fainzilberi
cichlid6994029	Maylandia_fainzilberi
cichlid6994030	Maylandia_fainzilberi
cichlid6994031	Maylandia_fainzilberi
cichlid6994032	Maylandia_fainzilberi
cichlid6994033	Maylandia_fainzilberi
cichlid6994034	Maylandia_fainzilberi
CICHM16429727	Maylandia_fainzilberi
cichlid6994035	Maylandia_fainzilberi
cichlid6994036	Maylandia_fainzilberi
cichlid6994037	Maylandia_fainzilberi
cichlid6994038	Maylandia_fainzilberi
cichlid6994039	Maylandia_fainzilberi
cichlid6994040	Maylandia_fainzilberi
cichlid6994041	Maylandia_fainzilberi
CICHM16429728	Maylandia_fainzilberi
cichlid6994042	Maylandia_fainzilberi
cichlid6978872	Copadichromis_borleyi
cichlid6994043	Maylandia_fainzilberi
cichlid6994044	Maylandia_fainzilberi
cichlid6994045	Maylandia_fainzilberi
cichlid6978873	Diplotaxodon_longimaxilla
CICHM16429622	Rhamphochromis_greyback
cichlid6978874	Diplotaxodon_bigeye-black-dorsal
cichlid6994046	Diplotaxodon_bigeye-black-dorsal
cichlid6994047	Diplotaxodon_bigeye-black-dorsal
cichlid6994048	Diplotaxodon_bigeye-black-dorsal
cichlid6994049	Diplotaxodon_bigeye-black-dorsal
CICHM16429719	Diplotaxodon_limnothrissa-black-pelvic
CICHM16429652	Diplotaxodon_limnothrissa
CICHM16429653	Diplotaxodon_limnothrissa
CICHM16429623	Rhamphochromis_greyback
cichlid6994050	Maylandia_fainzilberi
cichlid6994051	Maylandia_emmiltos
CICHM16429654	Diplotaxodon_limnothrissa
CICHM16429655	Diplotaxodon_limnothrissa
cichlid6978875	Diplotaxodon_limnothrissa-black-dorsal
cichlid6994052	Diplotaxodon_bigeye-black-dorsal
cichlid6994053	Diplotaxodon_bigeye-black-dorsal
cichlid6994054	Diplotaxodon_bigeye-black-dorsal
cichlid6994055	Diplotaxodon_bigeye-black-dorsal
cichlid6994056	Diplotaxodon_bigeye-black-dorsal
cichlid6994057	Diplotaxodon_bigeye-black-dorsal
cichlid6994058	Diplotaxodon_bigeye-black-dorsal
cichlid6994059	Diplotaxodon_bigeye-black-dorsal
cichlid6994060	Diplotaxodon_bigeye-black-dorsal
cichlid6994061	Diplotaxodon_limnothrissa-black-dorsal
cichlid6994062	Diplotaxodon_bigeye-black-dorsal
CICHM16429604	Protomelas_ornatus
cichlid6994063	Stigmatochromis_modestus
CICHM16429605	Protomelas_ornatus
cichlid6994064	Labeotropheus_fuelleborni
cichlid6994065	Labeotropheus_trewavasae
cichlid6994066	Labeotropheus_trewavasae
cichlid6994067	Labeotropheus_trewavasae
cichlid6994068	Labeotropheus_trewavasae
cichlid6994069	Labeotropheus_trewavasae
cichlid6994070	Labeotropheus_fuelleborni
cichlid6994071	Labeotropheus_fuelleborni
cichlid6994072	Labeotropheus_fuelleborni
CICHM16429679	Labeotropheus_fuelleborni
cichlid6994073	Labeotropheus_fuelleborni
cichlid6994074	Labeotropheus_fuelleborni
CICHM16429676	Labeotropheus_trewavasae
cichlid6994075	Labeotropheus_fuelleborni
cichlid6994076	Labeotropheus_trewavasae
cichlid6994077	Labeotropheus_trewavasae
cichlid6994078	Labeotropheus_trewavasae
cichlid6994079	Labeotropheus_trewavasae
cichlid6994080	Labeotropheus_trewavasae
cichlid6994081	Labeotropheus_trewavasae
cichlid6994082	Labeotropheus_fuelleborni
cichlid6994084	Labeotropheus_fuelleborni
cichlid6994085	Labeotropheus_trewavasae
cichlid6994086	Labeotropheus_trewavasae
cichlid6994087	Labeotropheus_trewavasae
cichlid6994088	Labeotropheus_trewavasae
cichlid6994089	Labeotropheus_trewavasae
cichlid6994090	Labeotropheus_fuelleborni
cichlid6994091	Labeotropheus_fuelleborni
cichlid6994092	Labeotropheus_fuelleborni
cichlid6994093	Labeotropheus_trewavasae
cichlid6994094	Labeotropheus_trewavasae
cichlid6994095	Labeotropheus_fuelleborni
cichlid6994096	xxx
cichlid6994097	Labeotropheus_fuelleborni
cichlid6994098	Labeotropheus_fuelleborni
cichlid6994099	Labeotropheus_fuelleborni
cichlid6994100	Labeotropheus_fuelleborni
cichlid6994101	Labeotropheus_fuelleborni
CICHM16429573	Petrotilapia_genalutea-northern
CICHM16429574	Petrotilapia_genalutea-northern
CICHM16429575	Petrotilapia_genalutea-northern
CICHM16429729	Maylandia_fainzilberi
cichlid6994102	Maylandia_fainzilberi
cichlid6994103	Maylandia_fainzilberi
cichlid6994104	Maylandia_fainzilberi
cichlid6994105	Maylandia_fainzilberi
cichlid6994106	Maylandia_fainzilberi
cichlid6994107	Maylandia_fainzilberi
cichlid6994108	Maylandia_fainzilberi
cichlid6994109	Maylandia_fainzilberi
cichlid6994110	Maylandia_fainzilberi
cichlid6994111	Maylandia_fainzilberi
cichlid6994112	Maylandia_fainzilberi
cichlid6994113	Maylandia_fainzilberi
cichlid6994114	Maylandia_fainzilberi
cichlid6994115	Maylandia_fainzilberi
cichlid6994116	Maylandia_fainzilberi
cichlid6994117	Maylandia_fainzilberi
cichlid6994118	Maylandia_fainzilberi
cichlid6994119	Maylandia_fainzilberi
CICHM16429746	Petrotilapia_genalutea-northern
cichlid6994120	Labeotropheus_fuelleborni
cichlid6994121	Maylandia_pearly
cichlid6994122	Maylandia_pearly
cichlid6994123	Maylandia_pearly
cichlid6994124	Maylandia_pearly
cichlid6994125	Maylandia_pearly
cichlid6994126	Maylandia_pearly
cichlid6994127	Maylandia_pearly
cichlid6994128	Maylandia_pearly
cichlid6994129	Maylandia_pearly
cichlid6994130	Maylandia_pearly
cichlid6994131	Maylandia_pearly
cichlid6994132	Maylandia_pearly
cichlid6994133	Otopharynx_speciosus
cichlid6994134	Otopharynx_speciosus
cichlid6994135	Otopharynx_decorus
cichlid6994136	Otopharynx_decorus
CICHM16429695	Protomelas_similis
CICHM16429716	Sciaenochromis_benthicola
cichlid6994137	Sciaenochromis_benthicola
CICHM16429712	Lethrinops_argenteus
cichlid6994138	Otopharynx_styrax
cichlid6994139	Tropheops_band
cichlid6994140	Maylandia_fainzilberi
CICHM16429672	Maylandia_elongatus-chailosi
cichlid6994141	Maylandia_callainos
cichlid6994142	Maylandia_callainos
cichlid6994143	Aulonocara_blue-orange
cichlid6994144	Aulonocara_blue-orange
cichlid6994145	Aulonocara_blue-orange
cichlid6994146	Aulonocara_blue-orange
cichlid6994147	Aulonocara_ethelwynnae
cichlid6994148	Aulonocara_ethelwynnae
cichlid6994149	Maylandia_fainzilberi
cichlid6994150	Maylandia_fainzilberi
cichm16429730	Maylandia_fainzilberi
cichlid6994151	Maylandia_fainzilberi
cichlid6994152	Maylandia_fainzilberi
cichlid6994153	Maylandia_fainzilberi
cichlid6994154	Maylandia_fainzilberi
cichlid6994155	Maylandia_fainzilberi
cichlid6994156	Maylandia_fainzilberi
cichlid6994157	Maylandia_fainzilberi
cichlid6994158	Maylandia_fainzilberi
cichlid6994159	Maylandia_fainzilberi
cichlid6994160	Maylandia_fainzilberi
cichlid6994161	Maylandia_fainzilberi
cichlid6994162	Maylandia_fainzilberi
cichlid6994163	Maylandia_callainos
cichlid6994164	Maylandia_callainos
cichlid6994165	Maylandia_callainos
CICHM16429739	Copadichromis_mloto
cichlid6994166	Maylandia_callainos
cichlid6994167	Maylandia_callainos
cichlid6994168	Maylandia_callainos
cichlid6994169	Maylandia_callainos
cichlid6994170	Maylandia_callainos
cichlid6994171	Maylandia_callainos
cichlid6994172	Maylandia_callainos
cichlid6994173	Maylandia_callainos
cichlid6994174	Maylandia_callainos
cichlid6994175	Maylandia_callainos
cichlid6994176	Maylandia_callainos
cichlid6994177	Maylandia_callainos
cichlid6994178	Maylandia_callainos
cichlid6994180	Maylandia_callainos
cichlid6994181	Maylandia_callainos
cichlid6994182	Maylandia_callainos
cichlid6994183	Maylandia_callainos
cichlid6994184	Aulonocara_blue-orange
cichlid6994185	Aulonocara_blue-orange
cichlid6994186	Aulonocara_blue-orange
cichlid6994187	Aulonocara_blue-orange
cichlid6994188	Aulonocara_blue-orange
cichlid6994189	Aulonocara_blue-orange
cichlid6994190	Stigmatochromis_modestus
CICHM16429708	Taeniolethrinops_macrorhynchus
cichlid6994191	Labeotropheus_fuelleborni
CICHM16429680	Labeotropheus_fuelleborni
cichlid6994192	Labeotropheus_fuelleborni
cichlid6994193	Tropheops_olive
cichlid6994194	Tropheops_white-dorsal
CICHM16429576	Petrotilapia_genalutea-northern
cichlid6994195	Maylandia_callainos
cichlid6994196	Tropheops_white-dorsal
cichlid6994198	Tropheops_white-dorsal
cichlid6994199	Maylandia_callainos
cichlid6994200	Maylandia_callainos
cichlid6994201	Maylandia_fainzilberi
cichlid6994202	Maylandia_fainzilberi
CICHM16429683	Tyrannochromis_nigriventer
cichlid6994203	Protomelas_annectens
cichlid6994204	Buccochromis_lepturus
cichlid6994205	Hemitaeniochromis_urotaenia
CICHM16429692	Otopharynx_decorus
CICHM16429689	Buccochromis_rhoadesii
cichlid6994206	Protomelas_chilumba
cichlid6978876	Maylandia_ngarae
cichlid6994207	Maylandia_ngarae
cichlid6994208	Maylandia_ngarae
cichlid6994209	Maylandia_ngarae
cichlid6994210	Maylandia_ngarae
CICHM16429587	Trematocranus_placodon
cichlid6978877	Diplotaxodon_bigeye-black-dorsal
cichlid6994211	Taeniolethrinops_praeorbitalis-northern
CICHM16429686	Tyrannochromis_macrostoma
CICHM16429662	Cheilochromis_euchilus
CICHM16429702	Fossorochromis_rostratus
CICHM16429606	Protomelas_ornatus
CICHM16429607	Protomelas_ornatus
CICHM16429660	Abactochromis_labrosus
cichlid6994212	Otopharynx_decorus
cichlid6994213	Protomelas_triaenodon
cichlid6994214	Maylandia_ngarae
cichlid6994215	Maylandia_ngarae
cichlid6979078	Tyrannochromis_nigriventer
cichlid6978878	Pseudotropheus_crabro
CICHM16429668	Mchenga_chiofu
cichlid6994216	Gephyrochromis_zebroides
CICHM16429715	Tramitichromis_brevis
cichlid6994217	Melanochromis_simulans
cichlid6994218	Placidochromis_johnstoni
cichlid6994219	Melanochromis_dialeptos
cichlid6994220	Stigmatochromis_pholidophorus
cichlid6994221	Stigmatochromis_pholidophorus
cichlid6994222	Nimbochromis_livingstonii
CICHM16429588	Trematocranus_placodon
cichlid6994223	Placidochromis_johnstoni
cichlid6994224	Fossorochromis_rostratus
cichlid6994225	Champsochromis_caeruleus
cichlid6994226	Placidochromis_johnstoni
cichlid6994227	Trematocranus_placodon
CICHM16429698	Dimidiochromis_kiwinge
cichlid6994229	Fossorochromis_rostratus
CICHM16429589	Trematocranus_placodon
cichlid6994230	Fossorochromis_rostratus
cichlid6994231	Mylochromis_guentheri
CICHM16429693	Buccochromis_nototaenia
CICHM16429590	Trematocranus_placodon
CICHM16429696	Protomelas_similis
CICHM16429710	Taeniolethrinops_macrorhynchus
CICHM16429690	Buccochromis_rhoadesii
cichlid6994233	Tramitichromis_east-coast-shallow
cichlid6978879	Rhamphochromis_esox
cichlid6994234	Fossorochromis_rostratus
cichlid6994235	Fossorochromis_rostratus
cichlid6994236	Stigmatochromis_pholidophorus
cichlid6994237	Trematocranus_placodon
cichlid6994238	Dimidiochromis_kiwinge
cichlid6994239	Trematocranus_placodon
cichlid6994240	Aulonocara_saulosi
cichlid6978880	Maylandia_estherae
cichlid6994241	Stigmatochromis_modestus
CICHM16429684	Tyrannochromis_nigriventer
CICHM16429631	Maylandia_zebra
CICHM16429608	Protomelas_ornatus
cichlid6994242	Fossorochromis_rostratus
CICHM16429609	Protomelas_ornatus
cichlid6994243	Pseudotropheus_johannii
cichlid6994244	Copadichromis_verduyni
CICHM16429610	Protomelas_ornatus
CICHM16429611	Protomelas_ornatus
CICHM16429632	Maylandia_zebra
CICHM16429633	Maylandia_zebra
cichlid6994246	Maylandia_estherae
cichlid6994247	Cheilochromis_euchilus
CICHM16429644	Maylandia_zebra
CICHM16429612	Protomelas_ornatus
CICHM16429577	Petrotilapia_yellow-chin
cichlid6994248	Melanochromis_baliodigma
CICHM16429677	Labeotropheus_trewavasae
cichlid6994249	Sciaenochromis_fryeri
cichlid6994250	Labidochromis_vellicans
cichlid6994251	Buccochromis_heterotaenia
cichlid6978881	Cynotilapia_zebroides
cichlid6978882	Cynotilapia_zebroides
cichlid6978883	Cynotilapia_zebroides
cichlid6978884	Cynotilapia_zebroides
cichlid6994252	Gephyrochromis_zebroides
cichlid6978885	Cynotilapia_zebroides
cichlid6994253	Aulonocara_saulosi
cichlid6978886	Cynotilapia_zebroides
cichlid6994254	Petrotilapia_genalutea
cichlid6978959	Cynotilapia_zebroides
cichlid6994255	Tropheops_yellow-gular
cichlid6978960	Cynotilapia_zebroides
cichlid6978961	Cynotilapia_zebroides
cichlid6994256	Tropheops_yellow-gular
CICHM16429613	Protomelas_ornatus
CICHM16429687	Tyrannochromis_macrostoma
cichlid6978962	Tropheops_chiofu-yellow
cichlid6994257	Tropheops_yellow-gular
CICHM16429578	Petrotilapia_genalutea
CICHM16429579	Petrotilapia_genalutea
CICHM16429580	Petrotilapia_genalutea
cichlid6994258	Tropheops_yellow-gular
cichlid6994259	Tropheops_yellow-gular
cichlid6994260	Tropheops_yellow-gular
cichlid6994261	Tropheops_yellow-gular
cichlid6994262	Tropheops_yellow-gular
cichlid6978963	Tropheops_yellow-gular
cichlid6994263	Tropheops_yellow-gular
CICHM16429581	Petrotilapia_genalutea
CICHM16429582	Petrotilapia_genalutea
cichlid6994264	Tropheops_yellow-gular
cichlid6994265	Tropheops_yellow-gular
cichlid6994266	Tropheops_yellow-gular
CICHM16429634	Maylandia_zebra
cichlid6978964	Tropheops_chiofu-yellow
cichlid6994267	Tropheops_yellow-gular
cichlid6994268	Tropheops_chiofu-yellow
CICHM16429681	Labeotropheus_fuelleborni
CICHM16429656	Diplotaxodon_limnothrissa
CICHM16429657	Diplotaxodon_limnothrissa
cichlid6978965	Diplotaxodon_bigeye-black-dorsal
cichlid6978966	Rhamphochromis_greyback
cichlid6994270	Tropheops_chiofu-yellow
cichlid6994271	Tropheops_chiofu-yellow
cichlid6994272	Tropheops_chiofu-yellow
CICHM16429614	Protomelas_ornatus
CICHM16429615	Protomelas_ornatus
CICHM16429772	Cyathochromis_obliquidens
cichlid6994273	Tropheops_chiofu-yellow
cichlid6994274	Tropheops_chiofu-yellow
cichlid7020198	Tropheops_chiofu-yellow
cichlid7020199	Tropheops_chiofu-yellow
cichlid7020200	Tropheops_yellow-gular
cichlid7020201	Tropheops_yellow-gular
cichlid7020202	Tropheops_yellow-gular
cichlid7020203	Tramitichromis_east-coast-shallow
cichlid7020204	Aulonocara_saulosi
cichlid7020205	Aulonocara_saulosi
cichlid7020206	Aulonocara_saulosi
cichlid6978967	xxx
CICHM16429670	Naevochromis_chrysogaster
cichlid7020207	Cheilochromis_euchilus
cichlid7020208	Cheilochromis_euchilus
cichlid7020209	Cheilochromis_euchilus
cichlid7020210	Sciaenochromis_nyassae
CICHM16429591	Trematocranus_placodon
CICHM16429732	Copadichromis_verduyni
cichlid6978968	Cynotilapia_afra
CICHM16429733	Copadichromis_verduyni
CICHM16429734	Copadichromis_verduyni
cichlid7020211	Pseudotropheus_crabro
cichlid7020213	Mylochromis_labidodon
cichlid7020214	Melanochromis_auratus
cichlid7020215	Melanochromis_auratus
cichlid7020216	Melanochromis_auratus
cichlid7020217	Melanochromis_auratus
cichlid7020218	Melanochromis_auratus
cichlid7020219	Melanochromis_auratus
cichlid7020220	Melanochromis_auratus
cichlid7020221	Melanochromis_auratus
cichlid7020222	Melanochromis_auratus
cichlid7020223	Melanochromis_auratus
cichlid7020224	Melanochromis_auratus
cichlid7020225	Melanochromis_auratus
cichlid7020226	Melanochromis_auratus
cichlid7020227	Melanochromis_auratus
cichlid7020228	Melanochromis_auratus
CICHM16429669	Melanochromis_auratus
cichlid7020229	Melanochromis_auratus
cichlid7020230	Melanochromis_auratus
cichlid7020231	Melanochromis_auratus
cichlid7020232	Alticorpus_mentale
cichlid6978969	Rhamphochromis_longsnout
cichlid7020233	Sciaenochromis_benthicola
cichlid7020234	Sciaenochromis_benthicola
cichlid7020235	Stigmatochromis_macrorhynchos
cichlid7020236	Stigmatochromis_macrorhynchos
cichlid7020237	Sciaenochromis_benthicola
cichlid7020238	Otopharynx_brooksi
cichlid7020239	Lethrinops_albus-deep-water
CICHM16429624	Rhamphochromis_greyback
CICHM16429658	Diplotaxodon_limnothrissa
cichlid7020240	Lethrinops_deepwater-altus
cichlid7020241	Lethrinops_gossei
cichlid7020242	Lethrinops_gossei
cichlid7020243	Lethrinops_gossei
cichlid7020244	Lethrinops_gossei
cichlid7020245	Lethrinops_gossei
cichlid7020246	Alticorpus_peterdaviesi
cichlid7020247	Placidochromis_trewavasae
cichlid7020248	Placidochromis_trewavasae
CICHM16429659	Diplotaxodon_limnothrissa
cichlid7020249	Stigmatochromis_macrorhynchos
cichlid7020250	Aulonocara_copper
cichlid7020251	Alticorpus_peterdaviesi
cichlid7020252	Otopharynx_brooksi
CICHM16429717	Sciaenochromis_benthicola
cichlid6978970	Diplotaxodon_macrops
cichlid7020253	Alticorpus_peterdaviesi
cichlid7020254	Sciaenochromis_sand
cichlid7020255	Sciaenochromis_sand
cichlid7020256	Sciaenochromis_benthicola
cichlid7020257	Aulonocara_minutus
cichlid7020258	Aulonocara_deep
CICHM16429745	Placidochromis_hennydaviesae
cichlid7020259	Placidochromis_boops
cichlid7020260	Aulonocara_copper
cichlid7020261	Diplotaxodon_limnothrissa
cichlid7020262	Aulonocara_copper
cichlid7020263	Placidochromis_hennydaviesae
cichlid7020264	Sciaenochromis_sand
cichlid7020265	Aulonocara_deep
cichlid7020266	Aulonocara_minutus
cichlid7020267	Aulonocara_minutus
cichlid7020268	Aulonocara_minutus
cichlid7020269	Aulonocara_minutus
cichlid7020270	Aulonocara_minutus
cichlid7020271	Aulonocara_minutus
cichlid7020272	Aulonocara_minutus
cichlid7020273	Aulonocara_minutus
cichlid7020274	Aulonocara_minutus
cichlid7020275	Aulonocara_copper
cichlid7020276	Aulonocara_minutus
cichlid7020277	Aulonocara_minutus
cichlid7020278	Placidochromis_mbunoides
CICHM16429747	Lethrinops_gossei
CICHM16429781	Lethrinops_gossei
CICHM16429749	Lethrinops_gossei
CICHM16429750	Diplotaxodon_longimaxilla
CICHM16429751	Diplotaxodon_longimaxilla
CICHM16429752	Diplotaxodon_longimaxilla
cichlid7020279	Placidochromis_trewavasae
cichlid7020280	Hemitaeniochromis_deep
CICHM16429625	Rhamphochromis_greyback
cichlid7020281	Aulonocara_stonemani
cichlid7020282	Rhamphochromis_ferox
CICHM16429626	Rhamphochromis_ferox
CICHM16429627	Rhamphochromis_ferox
CICHM16429724	Rhamphochromis_woodi
CICHM16429628	Rhamphochromis_ferox
cichlid6978971	Pseudotropheus_acei
CICHM16429661	Aristochromis_christyi
CICHM16429704	Mylochromis_anaphyrmus
cichlid7020283	Stigmatochromis_woodi
cichlid7020284	Stigmatochromis_woodi
cichlid7020285	Stigmatochromis_woodi
cichlid7020286	Chilotilapia_rhoadesii
cichlid7020287	Chilotilapia_rhoadesii
CICHM16429663	Corematodus_taeniatus
cichlid7020288	Mylochromis_subocularis
CICHM16429709	Taeniolethrinops_praeorbitalis
cichlid7020289	Taeniolethrinops_furcicauda-yellow
cichlid7020290	Lethrinops_parvidens
cichlid6978972	Copadichromis_mloto
cichlid7020291	Aulonocara_nyassae
cichlid7020292	Mylochromis_obtusus
cichlid6978973	Pseudotropheus_lanisticola
cichlid7020102	Placidochromis_trewavasae
cichlid7020103	Placidochromis_trewavasae
cichlid7020104	Placidochromis_trewavasae
cichlid7020105	Otopharynx_selenurus
cichlid7020106	Otopharynx_selenurus
cichlid7020107	Aulonocara_rostratum
cichlid7020108	Mylochromis_spilostichus
cichlid6978974	Copadichromis_mloto
cichlid7020109	Placidochromis_elongatus
CICHM16429601	Copadichromis_mloto
CICHM16429602	Copadichromis_mloto
CICHM16429603	Copadichromis_mloto
cichlid6978975	Copadichromis_mloto
cichlid7020110	Lethrinops_blue-nose
cichlid7020111	Placidochromis_elongatus
CICHM16429713	Lethrinops_argenteus
cichlid7020113	Mylochromis_spilostichus
cichlid6978976	Rhamphochromis_ferox
CICHM16429629	Rhamphochromis_longiceps
cichlid7020114	Placidochromis_elongatus
cichlid6978977	Rhamphochromis_pike
cichlid7020115	Mylochromis_spilostichus
CICHM16429735	Mylochromis_ensatus
CICHM16429583	Trematocranus_placodon
CICHM16429584	Trematocranus_placodon
CICHM16429585	Trematocranus_placodon
CICHM16429705	Mylochromis_anaphyrmus
cichlid7020116	Trematocranus_placodon
cichlid7020117	Trematocranus_placodon
cichlid7020118	Trematocranus_placodon
CICHM16429586	Trematocranus_placodon
cichlid7020119	Trematocranus_placodon
cichlid7020120	Trematocranus_placodon
cichlid7020121	Trematocranus_placodon
cichlid7020122	Trematocranus_placodon
cichlid7020123	Trematocranus_placodon
cichlid7020124	Trematocranus_placodon
cichlid7020125	Chilotilapia_rhoadesii
cichlid7020126	Chilotilapia_rhoadesii
cichlid7020127	Chilotilapia_rhoadesii
cichlid7020128	Mylochromis_spilostichus
CICHM16429673	Pseudotropheus_lanisticola
cichlid7020129	Lethrinops_blue-nose
cichlid7020130	Lethrinops_blue-nose
cichlid7020131	Placidochromis_elongatus
cichlid7020132	Placidochromis_elongatus
cichlid7020133	Mchenga_chirombo-1
cichlid7020134	Mchenga_chirombo-2
cichlid7020135	Mchenga_black-yellow
CICHM16429699	Dimidiochromis_kiwinge
CICHM16429753	Dimidiochromis_kiwinge
CICHM16429754	Dimidiochromis_kiwinge
cichlid7020136	Dimidiochromis_kiwinge
CICHM16429723	Rhamphochromis_maldeco
cichlid7020137	Lethrinops_gossei
cichlid7020138	Lethrinops_gossei
cichlid7020139	Lethrinops_gossei
cichlid7020140	Lethrinops_gossei
cichlid7020141	Lethrinops_gossei
cichlid7020142	Lethrinops_gossei
cichlid7020143	Lethrinops_gossei
cichlid7020144	Lethrinops_gossei
cichlid7020145	Lethrinops_gossei
cichlid7020146	Lethrinops_gossei
CICHM16429718	Diplotaxodon_apogon
cichlid7020147	Diplotaxodon_macrops
cichlid6978978	Diplotaxodon_ecclesi
cichlid7020148	Lethrinops_longipinnis
cichlid7020149	Lethrinops_longipinnis
cichlid6978979	Rhamphochromis_longsnout
cichlid6978980	Rhamphochromis_long-fin
cichlid7020150	Diplotaxodon_macrops
cichlid7020151	Diplotaxodon_macrops
cichlid7020152	Diplotaxodon_macrops
cichlid7020153	Diplotaxodon_macrops
CICHM16429720	Diplotaxodon_apogon
cichlid7020154	Diplotaxodon_macrops
CICHM16429645	Diplotaxodon_limnothrissa
CICHM16429646	Diplotaxodon_limnothrissa
CICHM16429647	Diplotaxodon_limnothrissa
cichlid7020155	Lethrinops_longimanus-red-head
cichlid7020156	Alticorpus_peterdaviesi
cichlid7020157	Alticorpus_peterdaviesi
cichlid7020158	Alticorpus_peterdaviesi
cichlid7020159	Alticorpus_peterdaviesi
cichlid7020160	Alticorpus_peterdaviesi
cichlid7020161	Alticorpus_geoffreyi
cichlid7020162	Alticorpus_peterdaviesi
cichlid7020163	Alticorpus_peterdaviesi
cichlid7020164	Alticorpus_geoffreyi
cichlid7020165	Alticorpus_geoffreyi
CICHM16429755	Alticorpus_peterdaviesi
CICHM16429756	Alticorpus_peterdaviesi
CICHM16429757	Alticorpus_peterdaviesi
cichlid7020166	Alticorpus_geoffreyi
cichlid7020167	Alticorpus_peterdaviesi
cichlid7020168	Alticorpus_peterdaviesi
cichlid7020169	Alticorpus_geoffreyi
cichlid7020170	Alticorpus_peterdaviesi
cichlid7020171	Alticorpus_peterdaviesi
cichlid7020172	Lethrinops_atrilabris
cichlid7020173	Aulonocara_six-bar
cichlid7020174	Aulonocara_yellow
cichlid7020175	Aulonocara_yellow
cichlid7020176	Trematocranus_cape-maclear
CICHM16429740	Copadichromis_mloto
CICHM16429596	Copadichromis_mloto
CICHM16429597	Copadichromis_mloto
cichlid7020177	Otopharynx_panniculus
cichlid7020178	Aulonocara_malembo-orange
cichlid7020179	Aulonocara_malembo-orange
cichlid7020180	Aulonocara_malembo-orange
CICHM16429630	Rhamphochromis_greyback
cichlid7020181	Otopharynx_panniculus
cichlid6978981	Rhamphochromis_woodi
cichlid7020182	Placidochromis_obscurus
cichlid7020183	Aulonocara_malembo-orange
cichlid7020184	Aulonocara_malembo-orange
cichlid7020185	Aulonocara_malembo-orange
cichlid7020186	Aulonocara_malembo-orange
cichlid7020187	Aulonocara_malembo-orange
cichlid7020188	Aulonocara_malembo-orange
cichlid7020189	Aulonocara_malembo-orange
cichlid7020190	Aulonocara_malembo-orange
cichlid7020191	Aulonocara_malembo-orange
cichlid7020192	Otopharynx_speciosus
cichlid7020193	Mylochromis_melanonotus
CICHM16429592	Trematocranus_placodon
cichlid7020194	Otopharynx_auromarginatus
cichlid7020195	Otopharynx_auromarginatus
cichlid7020196	Nimbochromis_venustus
cichlid7050615	Mchenga_black-yellow
CICHM16429701	Dimidiochromis_strigatus
CICHM16429711	Taeniolethrinops_furcicauda-yellow
cichlid7050616	Protomelas_triaenodon
cichlid7050617	Chilotilapia_rhoadesii
cichlid7050618	Chilotilapia_rhoadesii
cichlid7050619	Chilotilapia_rhoadesii
cichlid7050620	Chilotilapia_rhoadesii
cichlid7050621	Chilotilapia_rhoadesii
cichlid7050622	Chilotilapia_rhoadesii
cichlid7050623	Chilotilapia_rhoadesii
cichlid7050624	Chilotilapia_rhoadesii
cichlid7050625	Chilotilapia_rhoadesii
CICHM16429707	Aulonocara_rostratum
CICHM16429593	Trematocranus_placodon
CICHM16429594	Trematocranus_placodon
cichlid7050626	Trematocranus_placodon
cichlid7050627	Trematocranus_placodon
cichlid7050628	Trematocranus_placodon
cichlid7050629	Trematocranus_placodon
cichlid7050630	Trematocranus_placodon
cichlid7050632	Trematocranus_placodon
cichlid6780011	Copadichromis_ilesi
cichlid6780010	Champsochromis_caeruleus
cichlid6780012	Buccochromis_rhoadesii
cichlid6780013	Copadichromis_borleyi
cichlid7050633	Aulonocara_stuartgranti
cichlid7050737	Maylandia_emmiltos
cichlid7050739	Maylandia_emmiltos
cichlid7050741	Maylandia_emmiltos
cichlid7050742	Maylandia_emmiltos
cichlid7050743	Maylandia_emmiltos
cichlid7050744	Maylandia_emmiltos
cichlid7050745	Maylandia_emmiltos
cichlid7050746	Maylandia_emmiltos
cichlid7050747	Maylandia_fainzilberi
cichlid7050748	Maylandia_fainzilberi
cichlid7050749	Maylandia_fainzilberi
cichlid7050750	Maylandia_fainzilberi
cichlid7050751	Maylandia_fainzilberi
cichlid7050752	Maylandia_fainzilberi
cichlid7050753	Maylandia_fainzilberi
cichlid7050754	Maylandia_fainzilberi
cichlid7050755	Maylandia_fainzilberi
cichlid7050756	Maylandia_fainzilberi
cichlid7050757	Maylandia_fainzilberi
cichlid7050758	Maylandia_fainzilberi
cichlid7050759	Maylandia_fainzilberi
cichlid7050760	Maylandia_fainzilberi
cichlid7050761	Maylandia_fainzilberi
cichlid7050762	Astatotilapia_calliptera
cichlid7050763	Astatotilapia_calliptera
cichlid7050764	Astatotilapia_calliptera
cichlid7050765	Astatotilapia_calliptera
cichlid7050766	Astatotilapia_calliptera
cichlid7050767	Astatotilapia_calliptera
cichlid7050768	Astatotilapia_calliptera
cichlid7050769	Astatotilapia_calliptera
cichlid7050770	Astatotilapia_calliptera
cichlid7050771	Astatotilapia_calliptera
cichlid7050772	Astatotilapia_calliptera
cichlid7050773	Astatotilapia_calliptera
cichlid7050774	Astatotilapia_calliptera
cichlid7050775	Astatotilapia_calliptera
cichlid7050776	Astatotilapia_calliptera
cichlid7050777	Astatotilapia_calliptera
cichlid7050778	Astatotilapia_calliptera
cichlid7050779	Astatotilapia_calliptera
cichlid7050780	Astatotilapia_calliptera
cichlid7050781	Astatotilapia_calliptera
cichlid6779865	Copadichromis_mloto
cichlid6779866	Copadichromis_mloto
cichlid6779867	Copadichromis_mloto
cichlid6779868	Copadichromis_mloto
cichlid6779869	Copadichromis_mloto
cichlid6779870	Copadichromis_mloto
cichlid6779871	Copadichromis_mloto
cichlid6779872	Copadichromis_mloto
cichlid6779873	Copadichromis_mloto
cichlid6779874	Copadichromis_mloto
cichlid6779875	Copadichromis_mloto
cichlid6779876	Copadichromis_mloto
cichlid6779877	Copadichromis_mloto
cichlid6779878	Copadichromis_mloto
cichlid6779879	Copadichromis_mloto
cichlid6779880	Copadichromis_mloto
cichlid6779881	Copadichromis_mloto
cichlid6779882	Copadichromis_mloto
cichlid6779883	Copadichromis_mloto
cichlid6779884	Copadichromis_mloto
cichlid6779885	Copadichromis_mloto
cichlid6779886	Copadichromis_mloto
cichlid6779887	Copadichromis_mloto
cichlid6779888	Copadichromis_mloto
cichlid6779889	xxx
cichlid6779890	xxx
cichlid6779891	xxx
cichlid6779892	xxx
cichlid6779893	xxx
cichlid6779894	xxx
cichlid6779895	xxx
cichlid6779896	xxx
cichlid6779897	xxx
cichlid6779898	xxx
cichlid6779899	xxx
cichlid6779900	xxx
cichlid6779901	xxx
cichlid6779902	xxx
cichlid6779903	xxx
cichlid6779904	xxx
cichlid6779905	xxx
cichlid6779906	xxx
cichlid7050634	Otopharynx_argyrosoma
cichlid7050635	Otopharynx_argyrosoma
cichlid7050636	Otopharynx_argyrosoma
cichlid7050637	Otopharynx_argyrosoma
cichlid7050638	xxx
cichlid7050639	Otopharynx_argyrosoma
cichlid7050640	Mylochromis_subocularis
cichlid7050641	Mylochromis_subocularis
cichlid7050642	Mylochromis_subocularis
cichlid7050643	Mylochromis_subocularis
cichlid7050644	Mylochromis_subocularis
cichlid7050645	Mylochromis_subocularis
cichlid7050646	Mylochromis_subocularis
cichlid7050647	Mylochromis_subocularis
cichlid7050648	Mylochromis_subocularis
cichlid7050649	Mylochromis_subocularis
cichlid7050650	Mylochromis_subocularis
cichlid7050651	Mylochromis_subocularis
cichlid7050653	Otopharynx_tetrastigma
cichlid7050654	Otopharynx_tetrastigma
cichlid7050655	Lethrinops_lethrinus
cichlid7050656	Stigmatochromis_melanchros
cichlid7050657	Stigmatochromis_melanchros
cichlid6779907	xxx
cichlid6779908	xxx
cichlid6779909	xxx
cichlid6779910	xxx
cichlid6779911	xxx
cichlid6779912	xxx
cichlid7050660	Pseudotropheus_lanisticola
cichlid7050661	Otopharynx_argyrosoma
cichlid7050662	Otopharynx_argyrosoma
cichlid7050663	Otopharynx_argyrosoma
cichlid7050664	Otopharynx_argyrosoma
cichlid7050665	Otopharynx_argyrosoma
cichlid7050666	Otopharynx_argyrosoma
cichlid7050667	Otopharynx_argyrosoma
cichlid7050668	Otopharynx_argyrosoma
cichlid7050669	Otopharynx_argyrosoma
cichlid7050670	Otopharynx_argyrosoma
cichlid7050671	Otopharynx_argyrosoma
cichlid7050672	Otopharynx_argyrosoma
cichlid7050673	Otopharynx_argyrosoma
cichlid7050674	Lethrinops_lethrinus
cichlid7050675	Lethrinops_lethrinus
cichlid7050676	Lethrinops_lethrinus
cichlid6779913	Copadichromis_chrysonotus
cichlid6779914	Copadichromis_chrysonotus
cichlid6779915	Copadichromis_chrysonotus
cichlid6779916	Copadichromis_chrysonotus
cichlid6779917	Copadichromis_chrysonotus
cichlid6779918	Copadichromis_chrysonotus
cichlid7050677	Copadichromis_mloto
cichlid7050678	Copadichromis_chrysonotus
cichlid7050679	Copadichromis_chrysonotus
cichlid7050680	Copadichromis_chrysonotus
cichlid7050681	xxx
cichlid7050682	Copadichromis_chrysonotus
cichlid7050683	xxx
cichlid7050684	Copadichromis_chrysonotus
cichlid7050685	xxx
cichlid7050686	Otopharynx_argyrosoma
cichlid7050687	Otopharynx_argyrosoma
cichlid7050688	Otopharynx_argyrosoma
cichlid7050689	Otopharynx_argyrosoma
cichlid7050690	Otopharynx_argyrosoma
cichlid7050691	Otopharynx_argyrosoma
cichlid7050692	Otopharynx_argyrosoma
cichlid7050693	Otopharynx_argyrosoma
cichlid7050694	Otopharynx_argyrosoma
cichlid7050695	Otopharynx_argyrosoma
cichlid7050696	Otopharynx_argyrosoma
cichlid7050697	Otopharynx_argyrosoma
cichlid7050699	Otopharynx_argyrosoma
cichlid7050700	Otopharynx_argyrosoma
cichlid7050701	Otopharynx_argyrosoma
cichlid7050702	Otopharynx_argyrosoma
cichlid7050703	Otopharynx_argyrosoma
cichlid7050704	Otopharynx_argyrosoma
cichlid7050705	Otopharynx_argyrosoma
cichlid7050706	Fossorochromis_rostratus
cichlid7050707	Fossorochromis_rostratus
cichlid7050708	Fossorochromis_rostratus
cichlid7050709	Fossorochromis_rostratus
cichlid7020294	Fossorochromis_rostratus
cichlid7020295	Fossorochromis_rostratus
cichlid7020296	Fossorochromis_rostratus
cichlid7020297	Fossorochromis_rostratus
cichlid7020298	Fossorochromis_rostratus
cichlid7020299	Fossorochromis_rostratus
cichlid7020300	Fossorochromis_rostratus
cichlid7020301	Fossorochromis_rostratus
cichlid7020302	Otopharynx_tetrastigma
cichlid7020303	xxx
cichlid7020304	Protomelas_kirkii
cichlid7020305	Astatotilapia_calliptera
cichlid7020306	Astatotilapia_calliptera
cichlid7020307	Astatotilapia_calliptera
cichlid7020308	Astatotilapia_calliptera
cichlid7020309	Astatotilapia_calliptera
cichlid7020310	Tramitichromis_red-throat
cichlid7020312	Fossorochromis_rostratus
cichlid7020313	Fossorochromis_rostratus
cichlid7020314	Fossorochromis_rostratus
cichlid7020315	Stigmatochromis_melanchros
cichlid7020316	Lethrinops_lethrinus
cichlid7020317	Lethrinops_lethrinus
cichlid7020318	Lethrinops_lethrinus
cichlid7020319	Lethrinops_lethrinus
cichlid7020320	Lethrinops_lethrinus
cichlid7020321	Lethrinops_lethrinus
cichlid7020323	Otopharynx_tetraspilus
cichlid7020324	Tropheops_novemfasciatus
cichlid6779919	Copadichromis_mloto
cichlid6779920	Copadichromis_mloto
cichlid6779921	Copadichromis_mloto
cichlid6779922	Copadichromis_mloto
cichlid6779923	Copadichromis_mloto
cichlid6779924	Copadichromis_mloto
cichlid6779925	Copadichromis_mloto
cichlid6779926	Copadichromis_mloto
cichlid6779927	Copadichromis_mloto
cichlid6779928	Copadichromis_mloto
cichlid6779929	Copadichromis_mloto
cichlid6779930	Copadichromis_mloto
cichlid6779931	Copadichromis_mloto
cichlid6779932	Copadichromis_mloto
cichlid6779933	Copadichromis_mloto
cichlid6779934	Copadichromis_mloto
cichlid6779935	Copadichromis_mloto
cichlid6779936	Copadichromis_chrysonotus
cichlid6779937	Copadichromis_chrysonotus
cichlid6779938	Copadichromis_chrysonotus
cichlid6779939	Copadichromis_chrysonotus
cichlid6779941	Copadichromis_chrysonotus
cichlid6779942	Copadichromis_chrysonotus
cichlid7020325	Copadichromis_mloto
cichlid7020326	Copadichromis_mloto
cichlid7020327	Copadichromis_mloto
cichlid7020328	Copadichromis_mloto
cichlid7020329	Copadichromis_mloto
cichlid7020330	Copadichromis_mloto
cichlid7020331	Copadichromis_mloto
cichlid6779943	Copadichromis_mloto
cichlid7020332	Otopharynx_tetrastigma
cichlid6779946	Copadichromis_chrysonotus
cichlid6779947	Copadichromis_chrysonotus
cichlid6779948	Copadichromis_chrysonotus
cichlid6779949	Copadichromis_chrysonotus
cichlid6779950	Copadichromis_chrysonotus
cichlid6779951	Copadichromis_chrysonotus
cichlid6779952	Copadichromis_chrysonotus
cichlid6779953	Copadichromis_chrysonotus
cichlid6779954	Copadichromis_chrysonotus
cichlid6779955	Copadichromis_chrysonotus
cichlid6779956	Copadichromis_chrysonotus
cichlid6779957	Copadichromis_mloto
cichlid6779958	Copadichromis_mloto
cichlid6779959	Copadichromis_mloto
cichlid6779961	Copadichromis_mloto
cichlid7020333	Tramitichromis_intermedius
cichlid6779962	xxx
cichlid6779963	xxx
cichlid6779965	xxx
cichlid6779966	xxx
cichlid6779967	xxx
cichlid6779968	xxx
cichlid6779969	xxx
cichlid6779970	xxx
cichlid6779971	xxx
cichlid6779972	xxx
cichlid7020334	Pseudotropheus_lanisticola
cichlid6978772	Copadichromis_pleurostigma
cichlid7020335	Copadichromis_cyaneus
cichlid7020336	Stigmatochromis_macrorhynchos
cichlid6779973	Copadichromis_mloto
cichlid6779974	Copadichromis_mloto
cichlid6779975	Copadichromis_mloto
cichlid6779976	Copadichromis_mloto
cichlid6779977	Copadichromis_mloto
cichlid6779978	Copadichromis_mloto
cichlid6779979	Copadichromis_mloto
cichlid6779980	Copadichromis_mloto
cichlid6779981	Copadichromis_mloto
cichlid7020337	Placidochromis_platyrhynchos
cichlid7020338	Placidochromis_nkhotakotae
cichlid6978785	Copadichromis_jacksoni
cichlid7020340	Astatotilapia_calliptera
cichlid7020341	Astatotilapia_calliptera
cichlid7020342	Astatotilapia_calliptera
cichlid6779982	Copadichromis_mloto
cichlid6779983	Copadichromis_mloto
cichlid6779984	Copadichromis_mloto
cichlid6779985	Copadichromis_mloto
cichlid6779986	Copadichromis_mloto
cichlid6779987	Copadichromis_mloto
cichlid6779988	Copadichromis_mloto
cichlid6779989	Copadichromis_mloto
cichlid6779990	Copadichromis_mloto
cichlid7020343	Copadichromis_mloto
cichlid7020344	Copadichromis_mloto
cichlid7020345	Diplotaxodon_limnothrissa
cichlid7020346	Diplotaxodon_limnothrissa
cichlid7020347	Diplotaxodon_limnothrissa
cichlid7020348	Diplotaxodon_limnothrissa
cichlid7020349	Diplotaxodon_limnothrissa
cichlid7020350	Diplotaxodon_limnothrissa
cichlid7020351	Diplotaxodon_limnothrissa
cichlid7020352	Diplotaxodon_limnothrissa
cichlid7020353	Diplotaxodon_limnothrissa
cichlid7020354	Diplotaxodon_limnothrissa
cichlid7020355	Diplotaxodon_limnothrissa
cichlid7020356	Diplotaxodon_limnothrissa
cichlid7020357	Diplotaxodon_limnothrissa
cichlid7020358	Diplotaxodon_limnothrissa
cichlid7020359	Diplotaxodon_limnothrissa
cichlid7020360	Diplotaxodon_limnothrissa
cichlid7020361	Tropheops_red-cheek
cichlid7020362	Labeotropheus_trewavasae
cichlid7020363	Tropheops_tropheops
cichlid7020364	Aulonocara_stuartgranti
cichlid7020365	xxx
cichlid7020366	xxx
cichlid7020367	Mylochromis_subocularis
cichlid7020368	Protomelas_taeniolatus
cichlid7020371	Mylochromis_subocularis
cichlid6978982	Maylandia_zebra
cichlid7020376	Copadichromis_mloto
cichlid6779991	xxx
cichlid6779992	xxx
cichlid6779993	xxx
cichlid6779994	xxx
cichlid6779995	xxx
cichlid6779996	xxx
cichlid7020378	Stigmatochromis_melanchros
cichlid7020379	Stigmatochromis_melanchros
cichlid7020380	Trematocranus_placodon
cichlid7020381	Lethrinops_longipinnis-white-lappets
cichlid7020382	Fossorochromis_rostratus
cichlid6779997	xxx
cichlid6779998	xxx
cichlid6779999	xxx
cichlid6780000	xxx
cichlid6780001	xxx
cichlid6780002	xxx
cichlid6780003	xxx
cichlid7020383	xxx
cichlid7020384	xxx
cichlid7020386	xxx
cichlid7020387	xxx
cichlid7020388	xxx
cichlid7050711	Lethrinops_gossei
cichlid7050712	Diplotaxodon_longimaxilla
cichlid7050713	Tropheops_gracilior
cichlid7050714	Tropheops_gracilior
cichlid7050715	Tropheops_gracilior
cichlid7050716	Tropheops_microstoma
cichlid7050717	Tropheops_microstoma
cichlid6979055	Cynotilapia_zebroides
cichlid6979056	Cynotilapia_zebroides
cichlid6979057	Cynotilapia_zebroides
cichlid6979058	Cynotilapia_zebroides
cichlid6979059	Cynotilapia_zebroides
cichlid6979060	Cynotilapia_zebroides
cichlid6979061	Cynotilapia_zebroides
cichlid6979062	Maylandia_zebra
cichlid6979063	Maylandia_zebra
cichlid6979064	Maylandia_zebra
cichlid6979065	Maylandia_zebra
cichlid6979066	Maylandia_zebra
cichlid6979067	Maylandia_zebra
cichlid6979068	Maylandia_zebra
cichlid6979069	Maylandia_zebra
cichlid6979070	Maylandia_zebra
cichlid6979071	Maylandia_zebra
cichlid6979072	Maylandia_zebra
cichlid6979073	Maylandia_zebra
cichlid6979074	Maylandia_zebra
cichlid6979075	Maylandia_zebra
cichlid6979076	Maylandia_zebra
cichlid6979077	Maylandia_zebra
cichlid6979151	Maylandia_zebra
cichlid6979152	Maylandia_zebra
cichlid6979153	Maylandia_zebra
cichlid6979154	Maylandia_zebra
cichlid6979155	Maylandia_zebra
cichlid6979156	Maylandia_zebra
cichlid6979157	Maylandia_zebra
cichlid6979158	Maylandia_zebra
cichlid6979159	Maylandia_zebra
cichlid6979160	Maylandia_zebra
cichlid6979161	Maylandia_zebra
cichlid6979162	Maylandia_zebra
cichlid6979163	Maylandia_zebra
cichlid6979164	Maylandia_zebra
cichlid6979165	Cynotilapia_zebroides
cichlid6979166	Cynotilapia_zebroides
cichlid6979167	Cynotilapia_zebroides
cichlid7050718	Tropheops_gracilior-nankumba
cichlid7050719	Tropheops_gracilior-nankumba
cichlid7050720	Otopharynx_heterodon-nankumba
cichlid7050721	Otopharynx_heterodon-nankumba
cichlid6979168	Cynotilapia_zebroides
cichlid6979169	Maylandia_zebra
cichlid6979170	Maylandia_zebra
cichlid6979171	Maylandia_zebra
cichlid6979172	Cynotilapia_zebroides
cichlid6979173	Maylandia_zebra
cichlid6979174	Maylandia_zebra
cichlid6979175	Maylandia_zebra
cichlid6979176	Cynotilapia_zebroides
cichlid6979177	Cynotilapia_zebroides
cichlid6979178	Cynotilapia_zebroides
cichlid6979179	Cynotilapia_zebroides
cichlid6979180	Cynotilapia_zebroides
cichlid6979181	Cynotilapia_zebroides
cichlid6979182	Cynotilapia_zebroides
cichlid6979183	Cynotilapia_zebroides
cichlid6979184	Cynotilapia_zebroides
cichlid6979185	Cynotilapia_zebroides
cichlid6979186	Cynotilapia_zebroides
cichlid6979187	Cynotilapia_zebroides
cichlid6979188	Cynotilapia_zebroides
cichlid6979189	Cynotilapia_zebroides
cichlid6979190	Cynotilapia_zebroides
cichlid6979191	Cynotilapia_zebroides
cichlid6979192	Cynotilapia_zebroides
cichlid6979193	Cynotilapia_zebroides
cichlid6979194	Cynotilapia_zebroides
cichlid6979195	Cynotilapia_zebroides
cichlid6979196	Cynotilapia_zebroides
cichlid6979197	Cynotilapia_zebroides
cichlid6979198	Maylandia_zebra
cichlid6979199	Maylandia_zebra
cichlid6979200	Maylandia_zebra
cichlid6979201	Maylandia_zebra
cichlid6979202	Maylandia_zebra
cichlid7050722	Tropheops_tropheops
cichlid7050723	Tropheops_tropheops
cichlid6780004	Copadichromis_mloto
cichlid6780005	Copadichromis_mloto
cichlid6780006	Copadichromis_mloto
cichlid6780007	Copadichromis_mloto
cichlid6780008	Copadichromis_mloto
cichlid6780009	Copadichromis_mloto
cichlid7050724	Fossorochromis_rostratus
cichlid7050725	Fossorochromis_rostratus
cichlid6979203	Maylandia_zebra
cichlid6979204	Maylandia_zebra
cichlid6979205	Maylandia_zebra
cichlid6979206	Maylandia_zebra
cichlid6979207	Maylandia_zebra
cichlid6979208	Maylandia_zebra
cichlid6979209	Maylandia_zebra
cichlid6979210	Maylandia_zebra
cichlid6979211	Maylandia_zebra
cichlid6979212	Maylandia_zebra
cichlid6979213	Maylandia_zebra
cichlid6979214	Maylandia_zebra
cichlid6979215	Maylandia_zebra
cichlid6979216	Maylandia_zebra
cichlid6979217	Maylandia_zebra
cichlid6979218	Maylandia_zebra
cichlid6979219	Maylandia_zebra
cichlid6979220	Maylandia_zebra
cichlid6979221	Maylandia_zebra
cichlid6979222	Maylandia_zebra
cichlid6979223	Maylandia_zebra
cichlid6979224	Maylandia_zebra
cichlid6979225	Maylandia_zebra
cichlid6979226	Maylandia_zebra
cichlid6979227	Cynotilapia_zebroides
cichlid6979228	Cynotilapia_zebroides
cichlid6979229	Cynotilapia_zebroides
cichlid6979230	Cynotilapia_zebroides
cichlid6979231	Cynotilapia_zebroides
cichlid6979232	Cynotilapia_zebroides
cichlid6979233	Cynotilapia_zebroides
cichlid6979234	Cynotilapia_zebroides
cichlid6979235	Cynotilapia_zebroides
cichlid6979236	Cynotilapia_zebroides
cichlid6979237	Cynotilapia_zebroides
cichlid6979238	Cynotilapia_zebroides
cichlid6979239	Cynotilapia_zebroides
cichlid6979240	Cynotilapia_zebroides
cichlid6979241	Cynotilapia_zebroides
cichlid6979242	Cynotilapia_zebroides
cichlid6979243	Cynotilapia_zebroides
cichlid6979244	Cynotilapia_zebroides
cichlid6979245	Cynotilapia_zebroides
cichlid6979246	Cynotilapia_zebroides
cichlid7050727	Fossorochromis_rostratus
cichlid7050728	Fossorochromis_rostratus
cichlid7050729	Fossorochromis_rostratus
cichlid7050730	Fossorochromis_rostratus
cichlid7050731	Fossorochromis_rostratus
cichlid7050732	Fossorochromis_rostratus
cichlid7050733	Fossorochromis_rostratus
cichlid7050734	Fossorochromis_rostratus
cichlid7050735	Fossorochromis_rostratus
cichl187579992	xxx
cichl187579993	xxx
cichl187579994	xxx
cichl187579995	xxx
cichl187579996	xxx
cichl187579997	xxx
cichl187579998	xxx
cichl187579999	xxx
cichl187580000	xxx
cichl187580001	xxx
cichl187580002	xxx
cichl187580003	xxx
cichl187580004	xxx
cichl187580005	xxx
cichl187580006	xxx
cichl187580007	xxx
cichl187580008	xxx
cichl187580009	xxx
cichl187580010	xxx
cichl187580011	xxx
cichl187580012	xxx
cichl187580013	xxx
cichl187580014	xxx
cichl187580015	xxx
cichl187580016	xxx
cichl187580017	xxx
cichl187580018	xxx
cichl187580019	xxx
cichl187580020	xxx
cichl187580021	xxx
cichl187580022	xxx
cichl187580023	xxx
cichl187580024	xxx
cichl187580025	xxx
cichl187580026	xxx
cichl187580027	xxx
cichl187580028	xxx
cichl187580029	xxx
cichl187580030	xxx
cichl187580031	xxx
cichl187580032	xxx
cichl187580033	xxx
cichl187580034	xxx
cichl187580035	xxx
cichl187580036	xxx
cichl187580037	xxx
cichl187580038	xxx
cichl187580039	xxx
cichl187580047	xxx
cichl187580048	xxx
cichl187580040	xxx
cichl187580041	xxx
cichl187580042	xxx
cichl187580043	xxx
cichl187580044	xxx
cichl187580045	xxx
cichl187580046	xxx
cichl187580049	xxx
cichl187580050	xxx
cichl187580051	xxx
cichl187580052	xxx
cichl187580053	xxx
cichl187580054	xxx
cichl187580055	xxx
cichl187580056	xxx
cichl187580057	xxx
cichl187580058	xxx
cichl187580059	xxx
cichl187580060	xxx
cichl187580061	xxx
cichl187580062	xxx
cichl187580063	xxx
cichl187580064	xxx
cichl187580065	xxx
cichl187580066	xxx
cichl187580067	xxx
cichl187580068	xxx
cichl187580069	xxx
cichl187580070	xxx
cichl187580071	xxx
cichl187580072	xxx
cichl187580073	xxx
cichl187580074	xxx
cichl187580075	xxx
cichl187580076	xxx
cichl187580077	xxx
cichl187580078	xxx
cichl187580079	xxx
cichl187580080	xxx
cichl187580081	xxx
cichl187580082	xxx
cichl187580083	xxx
cichl187580084	xxx
cichl187580085	xxx
cichl187580086	xxx
cichl187580087	xxx
cichl187580088	xxx
cichl187580089	xxx
cichl187580090	xxx
cichl187580091	xxx
cichl187580092	xxx
cichl187580093	xxx
cichl187580094	xxx
cichl187580095	xxx
cichl187580096	xxx
cichl187580097	xxx
cichl187580098	xxx
cichl187580099	xxx
cichl187580100	xxx
cichl187580101	xxx
cichl187580102	xxx
cichl187580103	xxx
cichl187580104	xxx
cichl187580105	xxx
cichl187580106	xxx
cichl187580107	xxx
cichl187580108	xxx
cichl187580109	xxx
cichl187580110	xxx
cichl187580111	xxx
cichl187580112	xxx
cichl187580113	xxx
cichl187580114	xxx
cichl187580115	xxx
cichl187580116	xxx
cichl187580117	xxx
cichl187580118	xxx
cichl187580119	xxx
cichl187580120	xxx
cichl187580121	xxx
cichl187580122	xxx
cichl187580123	xxx
cichl187580124	xxx
cichl187580125	xxx
cichl187580126	xxx
cichl187580127	xxx
cichl187580128	xxx
cichl187580129	xxx
cichl187580130	xxx
cichl187580131	xxx
cichl187580132	xxx
cichl187580133	xxx
cichl187580134	xxx
cichl187580135	xxx
cichl187580136	xxx
cichl187580137	xxx
cichl187580138	xxx
cichl187580139	xxx
cichl187580140	xxx
cichl187580141	xxx
cichl187580142	xxx
cichl187580143	xxx
cichl187580144	xxx
cichl187580148	xxx
cichl187580145	xxx
cichl187580146	xxx
cichl187580147	xxx
cichl187580149	xxx
cichl187580150	xxx
cichl187580151	xxx
cichl187580152	xxx
cichl187580153	xxx
cichl187580154	xxx
cichl187580155	xxx
cichl187580156	xxx
cichl187580157	xxx
cichl187580158	xxx
cichl187580159	xxx
cichl187580161	xxx
cichl187580160	xxx
cichl187580162	xxx
cichl187580163	xxx
cichl187580164	xxx
cichl187580165	xxx
cichl187580166	xxx
cichl187580167	xxx
cichl187580168	xxx
cichl187580169	xxx
cichl187580170	xxx
cichl187580171	xxx
cichl187580172	xxx
cichl187580173	xxx
cichl187580174	xxx
cichl187580175	xxx
cichl187580176	xxx
cichl187580177	xxx
cichl187580178	xxx
cichl187580179	xxx
cichl187580180	xxx
cichl187580181	xxx
cichl187580182	xxx
cichl187580183	xxx
cichl187580184	xxx
cichl187580185	xxx
cichl187580186	xxx
cichl187580187	xxx
cichl187580188	xxx
cichl187580189	xxx
cichl187580190	xxx
cichl187580191	xxx
cichl187580192	xxx
cichl187580193	xxx
cichl187580194	xxx
cichl187580195	xxx
cichl187580196	xxx
cichl187580197	xxx
cichl187580198	xxx
cichl187580199	xxx
cichl187580200	xxx
cichl187580201	xxx
cichl187580202	xxx
cichl187580203	xxx
cichl187580204	xxx
cichl187580205	xxx
cichl187580206	xxx
cichl187580207	xxx
cichl187580208	xxx
cichl187580209	xxx
cichl187580210	xxx
cichl187580211	xxx
cichl187580212	xxx
cichl187580213	xxx
cichl187580214	xxx
cichl187580215	xxx
cichl187580216	xxx
cichl187580217	xxx
cichl187580218	xxx
cichl187580219	xxx
cichl187580220	xxx
cichl187580221	xxx
cichl187580222	xxx
cichl187580566	xxx
cichl187580567	xxx
cichl187580223	xxx
cichl187580224	xxx
cichl187580225	xxx
cichl187580226	xxx
cichl187580227	xxx
cichl187580228	xxx
cichl187580229	xxx
cichl187580230	xxx
cichl187580231	xxx
ILBCDS5879571	Diplotaxodon_macrops
ILBCDS5879614	xxx
ILBCDS5879616	xxx
ILBCDS5879617	Aulonocara_stuartgranti
ILBCDS5879618	xxx
ILBCDS5879615	Aulonocara_stuartgranti
ILBCDS5879906	xxx
cichlid7050799	Rhamphochromis_Chilingali
cichlid7050800	Rhamphochromis_Chilingali
CMASS6169436	xxx
CMASS6169456	xxx
cichl187580472	xxx
CMASS6169457	xxx
CMASS6607981	xxx
cichl187580473	xxx
CMASS6169478	xxx
cichl187580474	xxx
CMASS6607988	xxx
cichl187580475	xxx
CMASS6608052	xxx
CMASS6169488	xxx
cichl187580476	xxx
cichl187580477	xxx
CMASS6608005	xxx
CMASS6169477	xxx
CMASS6169463	xxx
CMASS6169464	xxx
cichl187580478	xxx
CMASS6607991	xxx
CMASS6169451	xxx
CMASS6169479	xxx
CMASS6169484	xxx
CMASS6169483	xxx
cichl187580479	xxx
CMASS6169490	xxx
CMASS6608003	xxx
CMASS6169476	xxx
CMASS6608031	xxx
CMASS6169455	xxx
CMASS6169452	xxx
CMASS6607990	xxx
cichl187580480	xxx
CMASS6169466	xxx
CMASS6169467	xxx
cichl187580481	xxx
CMASS6169480	xxx
CMASS6389764	xxx
CMASS6169481	xxx
cichl187580482	xxx
CMASS6389763	xxx
CMASS6389757	xxx
cichl187580483	xxx
CMASS6169482	xxx
CMASS6608048	xxx
CMASS6169453	xxx
cichl187580484	xxx
CMASS6169454	xxx
CMASS6608045	xxx
CMASS6169443	xxx
CMASS6169460	xxx
CMASS6169448	xxx
CMASS6608043	xxx
cichl187580485	xxx
CMASS6608046	xxx
CMASS6169462	xxx
CMASS6169449	xxx
CMASS6169469	xxx
CMASS6169437	xxx
CMASS6169438	xxx
CMASS6608044	xxx
CMASS6608029	xxx
CMASS6608028	xxx
CMASS6169458	xxx
cichl187580486	xxx
CMASS6169459	xxx
CMASS6608033	xxx
cichl187580487	xxx
CMASS6169439	xxx
CMASS6389720	xxx
cichl187580488	xxx
CMASS6608039	xxx
CMASS6608035	xxx
CMASS6389756	xxx
CMASS6169491	xxx
CMASS6169493	xxx
cichl187580489	xxx
cichl187580490	xxx
CMASS6608058	xxx
cichl187580491	xxx
CMASS6608054	xxx
cichl187580492	xxx
CMASS6169471	xxx
CMASS6608056	xxx
CMASS6608057	xxx
CMASS6608053	xxx
CMASS6389758	xxx
CMASS6608055	xxx
CMASS6169470	xxx
CMASS6169489	xxx
cichl187580493	xxx
cichl187580494	xxx
cichl187580495	xxx
cichl187580496	xxx
CMASS6608062	xxx
CMASS6608066	xxx
cichl187580497	xxx
cichl187580498	xxx
CMASS6608065	xxx
cichl187580499	xxx
CMASS6608063	xxx
cichl187580500	xxx
CMASS6169441	xxx
CMASS6607986	xxx
CMASS6607983	xxx
cichl187580501	xxx
CMASS6608034	xxx
cichl187580502	xxx
CMASS6608030	xxx
CMASS6169442	xxx
cichl187580503	xxx
CMASS6608025	xxx
CMASS6169494	xxx
CMASS6169492	xxx
cichl187580504	xxx
cichl187580505	xxx
CMASS6608060	xxx
CMASS6608059	xxx
cichl187580506	xxx
cichl187580507	xxx
CMASS6169472	xxx
CMASS6169473	xxx
CMASS6608067	xxx
cichl187580508	xxx
CMASS6608069	xxx
cichl187580509	xxx
cichl187580510	xxx
CMASS6608064	xxx
CMASS6608071	xxx
cichl187580511	xxx
CMASS6608049	xxx
CMASS6608061	xxx
cichl187580512	xxx
cichl187580513	xxx
CMASS6608041	xxx
CMASS6608037	xxx
CMASS6169445	xxx
CMASS6169446	xxx
CMASS6608032	xxx
CMASS6389721	xxx
CMASS6169461	xxx
CMASS6608027	xxx
cichl187580514	xxx
CMASS6608070	xxx
cichl187580515	xxx
CMASS6608068	xxx
cichl187580516	xxx
CMASS6169474	xxx
CMASS6169475	xxx
cichl187580517	xxx
cichl187580518	xxx
CMASS6169444	xxx
cichl187580519	xxx
cichl187580520	xxx
CMASS6608002	xxx
CMASS6608001	xxx
CMASS6608047	xxx
CMASS6169465	xxx
CMASS6389759	xxx
CMASS6169450	xxx
cichl187580521	xxx
CMASS6607994	xxx
CMASS6608050	xxx
cichl187580522	xxx
cichl187580523	xxx
CMASS6608000	xxx
CMASS6389760	xxx
cichl187580524	xxx
CMASS6389761	xxx
CMASS6169468	xxx
cichl187580525	xxx
CMASS6608051	xxx
cichl187580526	xxx
CMASS6607997	xxx
cichl187580527	xxx
CMASS6389762	xxx
CMASS6169487	xxx
CMASS6169495	xxx
CMASS6169485	xxx
CMASS6169486	xxx
CMASS6389745	xxx
CMASS6389747	xxx
cichl187580528	xxx
CMASS6389751	xxx
cichl187580529	xxx
CMASS6389739	xxx
CMASS6389748	xxx
CMASS6389740	xxx
CMASS6608007	xxx
CMASS6389744	xxx
CMASS6608008	xxx
cichl187580530	xxx
cichl187580531	xxx
CMASS6389749	xxx
CMASS6608014	xxx
CMASS6608017	xxx
cichl187580532	xxx
cichl187580533	xxx
CMASS6389743	xxx
CMASS6389750	xxx
CMASS6608011	xxx
CMASS6389742	xxx
CMASS6389753	xxx
cichl187580534	xxx
CMASS6608022	xxx
CMASS6608006	xxx
CMASS6608009	xxx
CMASS6389738	xxx
CMASS6608004	xxx
cichl187580535	xxx
cichl187580536	xxx
cichl187580537	xxx
CMASS6389729	xxx
CMASS6389728	xxx
CMASS6389752	xxx
CMASS6389754	xxx
CMASS6389746	xxx
CMASS6389741	xxx
cichl187580538	xxx
CMASS6389737	xxx
CMASS6389755	xxx
cichl187580539	xxx
CMASS6389730	xxx
CMASS6608042	xxx
CMASS6389734	xxx
CMASS6389736	xxx
CMASS6607999	xxx
CMASS6389732	xxx
CMASS6389725	xxx
CMASS6389731	xxx
cichl187580540	xxx
CMASS6389724	xxx
CMASS6607992	xxx
CMASS6389727	xxx
CMASS6389733	xxx
CMASS6608036	xxx
CMASS6389723	xxx
CMASS6607984	xxx
cichl187580541	xxx
CMASS6389726	xxx
CMASS6389722	xxx
CMASS6607982	xxx
cichl187580542	xxx
CMASS6389735	xxx
CMASS6607998	xxx
cichl187580543	xxx
cichl187580544	xxx
CMASS6607995	xxx
CMASS6607985	xxx
cichl187580545	xxx
cichl187580546	xxx
cichl187580547	xxx
cichl187580548	xxx
CMASS6608018	xxx
cichl187580549	xxx
CMASS6608019	xxx
CMASS6608010	xxx
cichl187580550	xxx
cichl187580551	xxx
CMASS6608013	xxx
CMASS6608016	xxx
cichl187580552	xxx
cichl187580553	xxx
CMASS6608012	xxx
CMASS6608020	xxx
CMASS6608026	xxx
CMASS6608021	xxx
CMASS6608024	xxx
cichl187580554	xxx
CMASS6608023	xxx
cichl187580555	xxx
cichl187580556	xxx
CMASS6608015	xxx
CMASS6608038	xxx
cichl187580557	xxx
cichl187580558	xxx
cichl187580559	xxx
CMASS6607987	xxx
CMASS6608040	xxx
cichl187580560	xxx
CMASS6607996	xxx
CMASS6607993	xxx
cichl187580561	xxx
cichl187580562	xxx
cichl187580563	xxx
cichl187580564	xxx
CMASS6607989	xxx
cichl187580565	xxx
cichlid7050801	Rhamphochromis_Chilingali
cichlid7050802	Rhamphochromis_Chilingali
cichlid7050803	Rhamphochromis_Chilingali
ILBCDS6101034	xxx
ILBCDS6101035	xxx
ILBCDS6101036	xxx
ILBCDS6101037	xxx
ILBCDS5879562	Diplotaxodon_limnothrissa
ILBCDS5438966	Lethrinops_lethrinus
ILBCDS5438965	Lethrinops_lethrinus
ILBCDS5438967	Lethrinops_lethrinus
ILBCDS5879518	Mylochromis_anaphyrmus
ILBCDS5879519	Mylochromis_anaphyrmus
ILBCDS5879520	Mylochromis_anaphyrmus
ILBCDS5879521	Mylochromis_anaphyrmus
ILBCDS5879903	xxx
ILBCDS5879522	Otopharynx_speciosus
ILBCDS5879523	Otopharynx_speciosus
ILBCDS5879542	Protomelas_ornatus
ILBCDS5879543	Protomelas_ornatus
ILBCDS5879545	Mylochromis_labidodon
ILBCDS5879546	Mylochromis_subocularis
ILBCDS5879547	Mylochromis_subocularis
ILBCDS5879548	Mylochromis_labidodon
ILBCDS5879589	Mylochromis_subocularis
ILBCDS5879590	Mylochromis_subocularis
ILBCDS5879591	Mylochromis_subocularis
ILBCDS5879592	Mylochromis_subocularis
ILBCDS5879904	xxx
ILBCDS5879905	xxx
ILBCDS5879535	Trematocranus_placodon
ILBCDS5879536	Trematocranus_placodon
ILBCDS5879537	Trematocranus_placodon
ILBCDS5879538	Trematocranus_placodon
ancestral	Outgroup
